<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map_canvas { height: 600px; width: 800px;}
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzwnaRzoEi_b3Kaw4wHFXL4frumuAE9ws&sensor=true">
    </script>
    <script src="js/prototypes.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/underscore.js"></script>
    <script src="js/dijkstra.js"></script>
    <script src="js/geometry.js"></script>
    <!--<script type="text/javascript" src="js/graphEditor.js"></script>-->
    <script type="text/javascript" src="js/routeMaker.js"></script>
    <script></script>
    <style>
        #map_canvas{
           float: left;
        }
        ul{
            list-style: none;
        }
        button{
            display: block;
            margin-bottom: 20px;
        }
        .sidebar{
            padding: 50px;
            float: left;

        }
        .legend span{
            display: inline-block;
            width: 70px;
            height: 3px;
            margin-right: 15px;
        }
        .legend li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="map_canvas"></div>
    <div class="sidebar">
        <div class="legend">
            <h3>Легенда</h3>
            <ul>
                <li> <span style="background: #00FF00"></span>Пеший маршрут</li>
                <li><span style="background: #0000FF"></span>Маршрут трамвая </li>
                <li><span style="background: #FF00FF"></span>Пеший маршурт до остановки </li>
            </ul>
        </div>
        <div class="info">
            <div class="walking">
                <h3>Пеший маршрут</h3>
                <ul>
                    <li>Длина маршрута: <span id="walking-length"></span></li>
                    <li>Время: <span id="walking-time"></span></li>
                </ul>
            </div>
            <div class="train">
                <h3>Маршрут трамвая</h3>
                <ul>
                    <li>Длина маршрута: <span id="train-length"></span></li>
                    <li>Время: <span id="train-time"></span></li>
                </ul>
            </div>

        </div>
        <div class="controls">
            <h3>Опции</h3>
            <ul>
                <li>
                    <input type="checkbox" id="show-walking" checked name="items"/> Показать пеший маршрут
                </li>
                <li>
                    <input type="checkbox" id="show-train" checked name="items"/> Показать маршрут трамвая
                </li>

                <li>
                    <input type="checkbox" id="show-graph"/> Показать граф
                </li>
            </ul>
        </div>
    </div>
</body>
</html>